{
  "name": "@visit/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/pg": "^8.16.0",
    "@visit/db": "*",
    "@visit/lib": "*",
    "@visit/ui": "*",
    "next": "^15.1.0",
    "pg": "^8.18.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "square": "^44.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@visit/typescript-config": "*",
    "typescript": "^5.7.0"
  }
}
